# groovy-app-kata

./: pom.xml
src/main/groovy/: Person.groovy
src/main/java/: Main.java
src/test/groovy/: HelloSpockTest.groovy
